<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mydiv{
            border: 2px solid red;
            height: 30vh;
            width: 25vw;
            background-size: 100%;
            background-image: url(https://imgs.search.brave.com/Hwmkq9nb6Npqze0A7Q93J-ft6_ttHq1tjnCFgcS2xTE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDQwODE5/MjYuanBn) ;
            background-size: 100px;
            background-repeat: no-repeat;
            background-color: blue;
            padding:10px 10px  ;
        }
        #css{
            border: 2px solid red;
            height: 20vh;
            width: 25vw;
            background-size: 100%;
            padding:10px ;
            background-image: linear-gradient(orange,red,pink,green);


        }

    </style>
</head>
<body>
    <div id="mydiv"></div><br></br>
        <div id="css"></div>
    
</body>
</html>